1. libtbcli.dll, tbodbc_driver_installer_6_64.exe 파일을 복사
 ex)       C:\Tibero6\bin\libtbcli.dll
	C:\Tibero6\tbodbc_driver_installer_6_64.exe

2. cmd 창에서 tbodbc_driver_installer_6_64.exe -i 실행

3. odbc 등록 테스트

삭제는 tbodbc_driver_installer_5_64.exe -r C:\Windows\system32